<head>
<title>details</title>
<link rel="stylesheet" type="text/css"
href="css/960_12_col.css" />
<style>
body {
padding: 20px;}
h1, h2, h3, a {
font-weight: normal;
color: black;
margin: px;
}
body {
width: 90%;
margin:  1 auto;
border:5px solid;}
#content {overflow: auto;}
#nav, #feature, #footer {
margin: 2%;}
.column1, .column2, .column3 {
width: 31.3%;
float: left;
margin: 1%;}
.column3 {margin-right: 0%;}
li {
    font-style: comic ;
    font-weight:bold;
    font-color:red;
display: inline;
padding: 0.5em;}
p{
    display:inline;
}
#nav, #footer {
background-color: deepskyblue;
padding: 0.7em 0;}
#feature, .article {
height: 10em;
margin-bottom: 1em;
}
h1{background-color: chocolate;
padding: 5px 0px 0px 0px ;

}
{
font-family:  Verdana, sans-serif;
color: #665544;
text-align: center;}
#nav, #feature, .article, #foote,#grid_12 ,#article grid_4{
background-color:lightblue;
image-position:center;}
#feature, .article {
height: 100px;}
li {
display: inline;
padding: 7px;}
.topbar{
  text-align: left;
  text-decoration:none;
  background-color: white;
  border:2px solid;
  width:100%;
  display:inline-block;
  margin-left:-3px;
}
.buttons{
  margin-left: 70%;
  margin-top:-15px;
}
</style>
</head>
<body>
  <div id="header">
      <div class="topbar">
        <span class="title-text">BookMyhotel.com</span>
        <div class="buttons">
        <a href="cancellation.html">Cancellation</a>
        <a href="#">Tour packages</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </div>
<div id="img" style="margin:0 auto;margin-top:2%">
<p><img src="image3.jpg" width="150px" height="150px" align="left"></p>
<p><img src="image5.jpg" width="150px" height="150px" align="right"></p>
<p><img src="image7.jpg" width="150px" height="150px" align="center"></p>
<p><img src="image2.jpg" width="150px" height="150px" align="right"></p>
</div>
<div id="feature" class="grid_12">
<p> Facilities available</br>
<ul><li>A/C rooms</li>
<li> HD TV</li>
<li>Balcony </li>
</ul></br>
</p>
</div>
<div class="article grid_4">
<p>Availability of rooms-<i>available - 3 rooms remaining</i></p>
</div>
<div class="article grid_4">
<p>Location of the Hotel</br>
<i>Central plaza,M.G.Road,Mumbai</i></br></p>
</div>
<form action="http://www.example.com/profile.php">
<p>How many rooms do you want to book?</p>
<select name="devices">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></br></br>

<p>Do you want the free parking area coupons?
<br />
<input type="radio" name="genre" value="rock"
checked="checked" /> Yes
<input type="radio" name="genre" value="pop"/>
No</br></br>

<button type="submit" name="subscribe"><a href="book.html">book now
</a></button>
</form>
</p>


<div id="footer" class="grid_12">
<p></p>
</div>
</div>
</body>
