<head>
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css"
href="css/960_12_col.css" />
<style>
body {
background-color: aquamarine;
padding: 20px;}
h1, h2, h3, a {
font-weight: normal;
color: black;
margin: px;
background-color:light lightsteelblue;}
body {
width: 90%;
margin:  1 auto;} 
#content {overflow: auto;}
#nav, #feature, #footer {
margin: 2%;}
.column1, .column2, .column3 {
width: 31.3%;
float: left;
margin: 1%;}
.column3 {margin-right: 0%;}
li {
    font-style: comic ;
    font-weight:bold;
    font-color:red;
display: inline;
padding: 0.5em;}
#nav, #footer {
background-color: deepskyblue;
padding: 0.7em 0;}
#feature, .article {
height: 10em;
margin-bottom: 1em;
background-color: blanchedalmond;}
h1{background-color: deepskyblue;
padding: 10px 0px 5px 0px ;

}
{
font-family:  Verdana, sans-serif;
color: #665544;
text-align: center;}
#nav, #feature, .article, #foote,#grid_12 ,#article grid_4{
background-color: cornflowerblue ;
margin-top: 20px;
padding: 10px 0px 5px 0px;}
#feature, .article {
height: 100px;}
li {
display: inline;
padding: 7px;}</style>
</head>
<body>
<div class="container_12 clearfix">
<div id="header" class="grid_12">
<h1>BookMyHotel</h1>
<div id="nav">
<ul>
<li><a href="">Home</a></li>
<li><a href="">bookings</a></li>
<li><a href="">Services</a></li>
<li><a href="">offers</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>
</div>
<b f >Now avail special offers on your favourite hotes only on bookMyHotel</b>
<div id="feature" class="grid_12">
<p> MONSOON BONANZA</br>
GET 20% DISCOUNT ON ANY DELUXE OR FAMILY ROOM BOOKINGS</BR>
<i>*offer valid till december 31st only/</p>
</div>
<div class="article grid_4">
<p>GET 10% OFF ON ANY TOUR PACKAGES ON BOOKING WITH BOOKMYHOTEL!!</p>
</div>
<div class="article grid_4">
<p>GET 2000 LOYALTY POINTS UPON BOOKING MAORE THAN 2 ROOMS</p>
</div>
<div class="article grid_4">
<p>GET SPECIAL VOUCHERS AND GIFT CARDS</p>
</div>
<div id="footer" class="grid_12">
<p>copyrights</p>
</div>
</div>
</body>