<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
                  <link rel="stylesheet" href="/lib/w3-theme-amber.css"> 
                <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> 
<ul class="w3-navbar w3-blue">
  <li><a href="#" class="w3-padding-16">Home</a></li>
  <li><a href="gallery.html" class="w3-padding-16">Gallery</a></li>
  <li><a href="#" class="w3-padding-16">Offers</a></li>
  <li><a href="#" class="w3-padding-16"> About us</a></li>
<li><a href="pro.html" class="w3-padding-16"> Book!!</a></li>
  <li class="w3-navitem">
    <input type="text" class="w3-input w3-border-0 w3-padding-0" placeholder="Search..">
  </li>
</ul>

<br>

<h1> <center> <u>HOTEL EXPLERIA </u> </center> </h1>


<fieldset><img src="image.jpg" width="30%" height="40%"/><img src="image1.jpg" width="30%"height="40%"/><img src="image2.jpg"  width="30%"/></fieldset><br> <br>


<fieldset><img src="image4.jpg" width="30%"/><img src="image5.jpg" width="30%"/><img src="image6.jpg" width="30%"/> </fieldset> <br> <br>



<fieldset>
<img src="image7.jpg" width="30%"/><img src="image8.jpg" width="30%"/><img src="image9.jpg" width="30%"/>
</fieldset><br> <br>




<fieldset>
<img src="image10.jpg" width="30%"/><img src="image11.jpg" width="30%"/><img src="image12.jpg" width="30%"/>
</fieldset> <br> <br>

<fieldset>
<img src="image13.jpg" width="30%"/><img src="image14.jpg" width="30%" /><img src="image15.jpg" width="30%"/>
</fieldset>