<html>
<body>
<style>
.topbar {
    text-align: left;
    text-decoration: none;
    background-color: grey;
    color: silver;
    border: 2px solid;
    width: 100%;
    display: inline-block;
    margin-left: -3px;
}

.title-text {
    font-size: 1.5em;
    width: 20%;
    margin-left: 2%;
}

.buttons {
    padding-left: 70%;
    font-size: 1.2em;
    width: 80%;
    margin-top: -20px;
}
.listings{
  width:80%;
  margin:0 auto;
  margin-top:20px;
}
</style>
<div class="topbar">
    <span class="title-text">BookMyhotel.com</span>
    <div class="buttons">
        <a href="cancellation.html">Cancellation</a>
        <a href="#">Tour packages</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>
</div>
<div class="listings">
<table border="thick" width="70%">
    <tr>
        <th> Name and Location </th>
        <th>Features</th>
        <th> Rating </th>
        <th> Price per night</th>
    </tr>
    <tr>
        <td><b> Hotel Grande </b><br><a href="deluxe.html"> See more photos </a></br><br><img src="deluxe\image.jpg" width="30%" />
          <p>Delhi-53</p>
        </br>
        </td>
        <td>
            <ul>
                <li class="fa fa-check-square">Breakfast ,Lunch included </li><br>
                <li class="fa fa-check-square"> 10% discount</li> <br>
                <li class="fa fa-check-square"> Free Parking </li><br>
                <li class="fa fa-check-square"><a href="cancellation.html"> Cancellation policy</a></li><br>
                <li class="fa fa-check-square"> Internet charges applicable </li> <br>
            </ul>
        </td>

        <td>
          4.5/5.0(average of 10 reviews)
        </td>
        <td>
            <center><strike>3000/-</strike> 2700/-
                <center><br> <button class="button2"> <a href="listings.html"> BOOK NOW! </button> </a>
        </td>
    </tr>
    <tr>
        <tr>
            <td><b> Hotel Laviera </b><br><a href="luxury.html"> See more photos </a></br><br><img src="luxury\images.jpg" width="30%" /> </br>
              <p>Lucknow-98</p>
            </td>
            <td>
                <ul>
                    <li class="fa fa-check-square">Scenic view </li><br>
                    <li class="fa fa-check-square"> Oppertune location </li> <br>
                    <li class="fa fa-check-square"> Free Parking </li><br>
                    <li class="fa fa-check-square"><a href="cancellation.html"> Cancellation policy</a></li><br>
                    <li class="fa fa-check-square"> Free Internet </li> <br></ul>
            </td>

            <td>
              3.8/5.0(average over 7 reviews)
            </td>
            <td>
                <center><strike>12,000/-</strike> 10,200/-
                    <center><br> <button class="button2"><a href=""> BOOK NOW! </button> </a>
            </td>
        </tr>
</table>
</body>
</html>
