<html>
<style>
.topbar {
    text-align: left;
    text-decoration: none;
    background-color: grey;
    color: silver;
    border: 2px solid;
    width: 100%;
    display: inline-block;
    margin-left: -3px;
}

.title-text {
    font-size: 1.5em;
    width: 20%;
    margin-left: 2%;
}

.buttons {
    padding-left: 70%;
    font-size: 1.2em;
    width: 80%;
    margin-top: -20px;
}
.search{
  width:100px;
  margin:0 auto;
  margin-bottom:10px;
}
</style>
<head>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="/lib/w3-theme-amber.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        .button2 {
            background-color: #008CBA;
        }
    </style>
</head>

<body>
  <div class="topbar">
      <span class="title-text">BookMyhotel.com</span>
      <div class="buttons">
          <a href="cancellation.html">Cancellation</a>
          <a href="#">Tour packages</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
      </div>
  </div>
  <br> <br>
    <div class="search">
      <input type="text" value="Search here..." />
    </div>
    <center>
        <table border="thick" width="70%">
            <tr>
                <th> TYPES </th>
                <th>What's included...</th>
                <th> Capacity </th>
                <th> Price per night</th>
            </tr>
            <tr>
                <td><b> Deluxe </b><br><a href="deluxe.html"> See more photos </a></br><br><img src="deluxe\image.jpg" width="30%" /> </br>
                </td>
                <td>
                    <ul>
                        <li class="fa fa-check-square">Breakfast ,Lunch included </li><br>
                        <li class="fa fa-check-square"> 10% discount</li> <br>
                        <li class="fa fa-check-square"> Free Parking </li><br>
                        <li class="fa fa-check-square"><a href="cancellation.html"> Cancellation policy</a></li><br>
                        <li class="fa fa-check-square"> Internet charges applicable </li> <br>
                    </ul>
                </td>

                <td>
                    <ul>
                        <li> MAX-2 adults </li>
                        <li> MAX-1 children </td>
                <td>
                    <center><strike>3000/-</strike> 2700/-
                        <center><br> <button class="button2"> <a href="book.html"> BOOK NOW! </button> </a>
                </td>
            </tr>
            <tr>
                <tr>
                    <td><b> Luxury Room </b><br><a href="luxury.html"> See more photos </a></br><br><img src="luxury\images.jpg" width="30%" /> </br>
                    </td>
                    <td>
                        <ul>
                            <li class="fa fa-check-square">Breakfast included </li><br>
                            <li class="fa fa-check-square"> 15% discount</li> <br>
                            <li class="fa fa-check-square"> Free Parking </li><br>
                            <li class="fa fa-check-square"><a href="cancellation.html"> Cancellation policy</a></li><br>
                            <li class="fa fa-check-square"> Free Internet </li> <br></ul>
                    </td>

                    <td>
                        <ul>
                            <li> MAX-2 adults </li>
                            <li> MAX-2 children </td>
                    <td>
                        <center><strike>12,000/-</strike> 10,200/-
                            <center><br> <button class="button2"><a href=""> BOOK NOW! </button> </a>
                    </td>
                </tr>
        </table>
        </center>
</body>

</html>
