
        body {
            text-align: center;
            background: url("bg.png");
            
        }
         .slideshow-container{
            background: url("bg.png");
        }
        
        h1,
        h2,
        h3,
        a 
        {
            font-weight: normal;
            color:floralwhite;
            margin: 0px;
            background-color: #283593;
        }

        #container {
            background-color: white;
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }

        #content {
            overflow: auto;
        }

        #nav,
        #feature,
        #footer {
            margin: 1%;
        }
        h1 { color: white; font-family: 'Lato', sans-serif; font-size: 54px;  }




        .column1,
        .column2,
        .column3,
        .column4 {
            display:inline;
            position:relative;
            float: left;
            margin:1%;

        }

        .column3 {
            margin-right: 0%;
        }


        li {
            font-style: comic;
            font-weight: bold;
            font-color: red;
            display: inline;
            padding: 0.5em;
        }

        #nav,
        #footer {
            background-color: #283593;
            padding: 0.5em 0;
        }

        #feature,
        .article {
            height: 10em;
            margin-bottom: 1em;
            
        }

        #feature {
            width: 100%;
            margin: 0 auto;
        }

        
        .title-text
{
text-shadow:1px 0px 3px rgba(79,196,255,0.4);
font-weight:normal;font-variant:small-caps;
color:white;letter-spacing:3pt;word-spacing:5pt;
font-size:40px;text-align:left; text-align:left;font-family: Critter  sans-serif glyph 270;line-height:2;
}
.buttons{
text-shadow:1px 0px 6px rgba(79,196,255,0.4);
font-weight:normal;
color:white;letter-spacing:3pt;word-spacing:8pt;display:inline;
font-size:15px;text-align:left;font-family: lucida grande, sans-serif;line-height:2;
}

 .book-button
{
border:2px solid #210309; -webkit-border-radius: 4px; -moz-border-radius: 4px;border-radius: 4px;font-size:30px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 15px 15px 15px 15px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: antiquewhite;
 background-color: darkblue; background-image: -webkit-gradient(linear, left top, left bottom, from(blue), to(blue));
 background-image: -webkit-linear-gradient(top, darkblue, bl);
 background-image: -moz-linear-gradient(top, darkblue,cornflowerblue);
 background-image: -ms-linear-gradient(top,blue, cornflowerblue);
 background-image: -o-linear-gradient(top,blue,cornflowerblue);
 background-image: linear-gradient(to bottom, blue, cornflowerblue);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF1008, endColorstr=#800F0F);
}

 .book-button:hover{
 border:1px solid cornflowerblue;
 background-color: darkblue; background-image: -webkit-gradient(linear, left top, left bottom, from(darkblue), to( blue));
 background-image: -webkit-linear-gradient(top, cornflowerblue, darkblue);
 background-image: -moz-linear-gradient(top, cornflowerblue, blue);
 background-image: -ms-linear-gradient(top, cornflowerblue, blue);
 background-image: -o-linear-gradient(top, cornflowerblue, blue);
 background-image: linear-gradient(to bottom, cornflowerblue, darkblue);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#9C2A2A, endColorstr=#E30C05);
}
        

       
        #footer {
            color: grey;
        }

        #content {
            vertical-align: text-bottom;
        }

        .offer {
            position:relative;
            display: inline-block;
            width: 20%;
            margin: 1%;
            border: solid 0.01em;
            height: 60%;
            float:left;
            
            border-radius: 7px;
        }
         
        .image{
          height:200px;
          width:200px;
        }
        .article {
            border-radius: 25px;
        }
        .img-holder{
          margin-top:2%;
          background-color: white;
          
          margin:0 auto;
          
        }
       

        
 .topbar{
     margin-top:2%;
            background-color: #283593;
          z-index:2;
          width:100%;
          margin:0 ;
          
 }
 .images{
        display: inline-block;
        
            
     
 }
 * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
    background: url("bg.png");}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  width:1000 px;
  height:350px;
  position: relative;
  margin: auto;
  align:center;
}

/* Caption text */
.text {
  color: #140c0c;
  font-size: 15px;
  
  position: absolute;
  
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
table {
	border:solid black 2px;
	padding:10px;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
	background-color: lightblue;
    align:center;
    
border-collapse: separate !important;
    
    text-align:center;
}
table tr,td {
	padding:10px;
}

#transactions table tr,#transactions td {
	border: 1px  ;
}

table tr td input, textarea {
	width:97%;
	height:30px;
	border:solid black 1px;
	border-radius:3px;
	padding-left:10px;
	font-family:Verdana, Geneva, sans-serif;
    font-variant:bold;
	font-size:16px;
	background-color:dark dodgerblue;
    border-collapse: collapse !important;
	transition-duration:0.5s;
	box-shadow: inset 0px 0px 1px rgba(0,0,0,0.6);
}

textarea {
	height: 200px;
}

table tr td a {
	text-decoration:none;
	color:cornflowerblue;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
}

 #login{
background :url(blue.jpg);

}
.myButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b66cc), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #2b66cc 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #2b66cc 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #2b66cc 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #2b66cc 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #2b66cc 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b66cc', endColorstr='#476e9e',GradientType=0);
	background-color:#2b66cc;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:1px solid #5378e6;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:auto auto;
	text-decoration:none;
	text-shadow:0px 1px 0px #345ec9;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #2b66cc));
	background:-moz-linear-gradient(top, #476e9e 5%, #2b66cc 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #2b66cc 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #2b66cc 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #2b66cc 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #2b66cc 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#2b66cc',GradientType=0);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
    input[type=date] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }